
CREATE TABLE `project` (
                           `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
                           `created_at` datetime(3) DEFAULT NULL,
                           `updated_at` datetime(3) DEFAULT NULL,
                           `deleted_at` datetime(3) DEFAULT NULL,
                           `name` varchar(255) DEFAULT NULL COMMENT '名称',
                           `config` mediumtext COMMENT '配置',
                           `status` bigint(20) DEFAULT NULL COMMENT '状态',
                           PRIMARY KEY (`id`),
                           KEY `idx_project_deleted_at` (`deleted_at`)
) ENGINE=InnoDB ;

INSERT INTO `project` (`id`, `created_at`, `updated_at`, `deleted_at`, `name`, `config`, `status`)
VALUES
    (1, '2021-12-30 10:04:16.117', '2021-12-30 16:54:47.041', '2021-12-31 06:56:01.310', 'DMS', '{\"users\":[\"admin\"]}', 1);
